{
  "name": "carSim",
  "version": "0.1.0",
  "description": "Simulate the RIOT Car",
  "main": "carSim.js",
  "repository": "",
  "author": "Hauke Petersen <hauke.petersen@fu-berlin.de",
  "license": "GPLv2",
  "readmeFilename": "README.md",
  "dependencies": {
    "coap": "*"
  }
}
